# java-bots

./: .gitignore  README.md
org.wikipathways.bots/: .classpath  .project  build.xml
org.wikipathways.bots/src/org/wikipathways/bots/: Bot.java  BotReport.java  ConnectorBot.java  DescriptionBot.java  GMTBot.java  InvalidAnnotationBot.java  LiteratureBot.java  MissingAnnotationBot.java  RSSMBot.java  XRefBot.java
org.wikipathways.bots/src/org/wikipathways/bots/utils/: GenerateGMT.java  GenerateRSSM.java
org.wikipathways.reportbots/: .classpath  .project  pom.xml
org.wikipathways.reportbots/src/org/wikipathways/reportbots/: OutdatedIdsReport.java  OutdatedResult.java
org.wikipathways.reportbots/src/org/wikipathways/reportbots/test/: Bot.java  BotReport.java  InvalidAnnotationBot.java  InvalidResult.java
